# basyx-dotnet-sdk

./: BaSyx.Core.sln  BaSyx.Core.sln.DotSettings
BaSyx.API/: BaSyx.API.csproj
BaSyx.API/AssetAdministrationShell/Extensions/: AssetAdministrationShellExtensions.cs  Backend.cs  SubmodelExtensions.cs
BaSyx.API/Clients/: IAssetAdministrationShellRepositoryClient.cs  IStorageClient.cs  OperationHandler.cs  StorageClient.cs
BaSyx.API/Clients/ArangoDB/: ArangoAssetAdministrationShellClient.cs  ArangoStorageClient.cs  ArangoSubmodelClient.cs  ArangoSubmodelClientFactory.cs  ArangoSubmodelRepositoryClient.cs  AsyncArangoAPIWrapper.cs
BaSyx.API/Clients/Persistency/: CompositeKey.cs  IPersistentCollection.cs  IPersistentCollectionType.cs  IPersistentCompositeKeyCollection.cs  IPersistentIdentifiables.cs  IPersistentSubmodels.cs  IStorageClient.cs  PersistentAssetAdministrationShellClient.cs  PersistentSubmodelClient.cs  PersistentSubmodelRepositoryClient.cs
BaSyx.API/Components/Persistency/: PersistentAssetAdministrationShellServiceProviderRegistry.cs  PersistentSubmodelServiceProviderRegistry.cs
BaSyx.Core.Tests/: AttributeTest.cs  BaSyx.Core.Tests.csproj  DeserializationTest.cs  ExportTest.cs  ExtensionTest.cs  ModelUnitTest.cs  SerializationTest.cs
BaSyx.Models/: BaSyx.Models.csproj
BaSyx.Models.Export/: BaSyx.Models.Export.csproj
BaSyx.Models.Export.Tests/: AASXTests.cs  AasxScratchbBook.cs  BaSyx.Models.Export.Tests.csproj
BaSyx.Models.Export.Tests/Resources/: test.aasx
BaSyx.ServiceProvider.EventDriven/: AssetAdministrationShellEventData.cs  BaSyx.ServiceProvider.EventDriven.csproj  EventDrivenAssetAdministrationShellRepositoryServiceProvider.cs  EventDrivenServiceProviderExtensions.cs  EventDrivenSubmodelServiceProvider.cs  EventDrivenSubmodelServiceProviderFactory.cs  IAssetAdministrationShellEventPublisher.cs  ISubmodelEventPublisher.cs  SubmodelEventData.cs
BaSyx.ServiceProvider.EventDriven/DataMapping/: EventMessageMapperManager.cs  IEventMessageMapper.cs  IEventMessageMapperManager.cs
BaSyx.ServiceProvider.EventDriven/EventCollector/: EventCollector.cs  EventCollectorBase.cs  IEventCollector.cs  ObservableMapper.cs
BaSyx.ServiceProvider.EventDriven/Producer/: IChangeMessageProducer.cs  MapperBasedChangeMessageProducerBase.cs
BaSyx.Utils/: BaSyx.Utils.csproj
BaSyx.Utils.Client.Mqtt/: BaSyx.Utils.Client.Mqtt.csproj
BaSyx.Utils.DependencyInjection/: BaSyx.Utils.DependencyInjection.csproj
BaSyx.Utils.DependencyInjection.Abstractions/: BaSyx.Utils.DependencyInjection.Abstractions.csproj
BaSyx.Utils/Settings/ArangoDB/: ArangoDbConfiguration.cs
tests/BaSyx.ServiceProvider.EventDriven.Tests/: BaSyx.ServiceProvider.EventDriven.Tests.csproj  EventDrivenAssetAdministrationShellRepositoryProviderServiceProviderTests.cs  EventDrivenSubmodelServiceProviderTests.cs
tests/Basyx.API.Tests/: Basyx.API.Tests.csproj
(+54 files in other folders)
