<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSyx.Models.Export\BaSyx.Models.Export.csproj" />
    <ProjectReference Include="..\BaSyx.Models\BaSyx.Models.csproj" />
    <ProjectReference Include="..\BaSyx.Utils.DependencyInjection\BaSyx.Utils.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
